<!DOCTYPE html>
<html>
    <head>
        <title>Citing code</title>
        <!-- remixed from https://www.w3schools.com/howto/howto_js_tabs.asp -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides1, .mySlides2, .mySlides3, .mySlides4, .mySlides5 {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot1, .dot2, .dot3, .dot4, .dot5 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot1:hover, .dot2:hover, .dot3:hover, .dot4:hover, .dot5:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
        </style>
        <script>
let slideIndex = 1;
let cityIndex = 1;

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides" + cityIndex);
  let dots = document.getElementsByClassName("dot" + cityIndex);
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

let cityNames = ["", "MonarchButterfly", "AmericanLady", "RedSpottedPurple", "HackberryEmperor", "Viceroy"];

function openCity(evt, c) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityNames[c]).style.display = "block";
    evt.currentTarget.className += " active";

    cityIndex = c;
    slideIndex = 1;
    showSlides(slideIndex);
}
        </script>
    </head>
    <body>
        <h1>Butterflies</h1>

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 1)">Monarch Butterfly</button>
            <button class="tablinks" onclick="openCity(event, 2)">American Lady</button>
            <button class="tablinks" onclick="openCity(event, 3)">Red Spotted-Purple</button>
            <button class="tablinks" onclick="openCity(event, 4)">Hackberry Emperor</button>
            <button class="tablinks" onclick="openCity(event, 5)">Viceroy</button>
        </div>

        <div id="MonarchButterfly" class="tabcontent">
            <h3>The Monarch Butterfly</h3>
            <p>Feeds on -.</p>

            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides1 fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="mb-1.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>
            
                <div class="mySlides1 fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="mb-2.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>
            
                <div class="mySlides1 fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="mb-3.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br />
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot1" onclick="currentSlide(1)"></span>
                <span class="dot1" onclick="currentSlide(2)"></span>
                <span class="dot1" onclick="currentSlide(3)"></span>
            </div>
        </div>

        <div id="AmericanLady" class="tabcontent">
            <h3>The American Lady</h3>
            <p>Feeds on -.</p> 

            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides2 fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="al-1.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>
            
                <div class="mySlides2 fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="al-2.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>
            
                <div class="mySlides2 fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="al-3.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br />
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot2" onclick="currentSlide(1)"></span>
                <span class="dot2" onclick="currentSlide(2)"></span>
                <span class="dot2" onclick="currentSlide(3)"></span>
            </div>
        </div>

        <div id="RedSpottedPurple" class="tabcontent">
            <h3>The Red Spottted-Purple</h3>
            <p>Feeds on -.</p>
        
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides3 fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="rsp-1.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>
            
                <div class="mySlides3 fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="rsp-2.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>
            
                <div class="mySlides3 fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="rsp-3.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br />
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot3" onclick="currentSlide(1)"></span>
                <span class="dot3" onclick="currentSlide(2)"></span>
                <span class="dot3" onclick="currentSlide(3)"></span>
            </div>
        </div>

        <div id="HackberryEmperor" class="tabcontent">
            <h3>The Hackberry Emperor</h3>
            <p>Feeds on -.</p>
        
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides4 fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="he-1.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>
            
                <div class="mySlides4 fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="he-2.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>
            
                <div class="mySlides4 fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="he-3.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
                
                <div class="mySlides4 fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="he-4.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br />
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot4" onclick="currentSlide(1)"></span>
                <span class="dot4" onclick="currentSlide(2)"></span>
                <span class="dot4" onclick="currentSlide(3)"></span>
                <span class="dot4" onclick="currentSlide(4)"></span>
            </div>
        </div>

        <div id="Viceroy" class="tabcontent">
            <h3>The Viceroy</h3>
            <p>Feeds on -.</p>
        
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides5 fade">
                    <div class="numbertext">1 / 5</div>
                    <img src="v-1.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>
            
                <div class="mySlides5 fade">
                    <div class="numbertext">2 / 5</div>
                    <img src="v-2.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>
            
                <div class="mySlides5 fade">
                    <div class="numbertext">3 / 5</div>
                    <img src="v-3.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
                
                <div class="mySlides5 fade">
                    <div class="numbertext">4 / 5</div>
                    <img src="v-4.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
                
                <div class="mySlides5 fade">
                    <div class="numbertext">5 / 5</div>
                    <img src="v-5.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br />
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot5" onclick="currentSlide(1)"></span>
                <span class="dot5" onclick="currentSlide(2)"></span>
                <span class="dot5" onclick="currentSlide(3)"></span>
                <span class="dot5" onclick="currentSlide(4)"></span>
                <span class="dot5" onclick="currentSlide(5)"></span>
            </div>
        </div>


<!-- end of remix for https://www.w3schools.com/howto/howto_js_tabs.asp -->
   
    </body>
</html> 