<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Final - 3D Portfolio</title>
        <script src="p5.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font: 400 15px/1.8 "Lato", sans-serif;
                color: #777;
            }

            h1, h3 {
                color: #000;
            }

            p {
                color: #000;
                font-weight: bold;
            }

            .bgimg-1 {
                position: relative;
                /*opacity: 0.65;*/
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url("background.png");
                min-height: 100%;
            }

            /* Style of the tab */
            .tab {
                overflow: hidden;
                border: 1px solid #06033e;
                /*background-color: #B0E0E6;*/
            }

            /* Style  the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Changes the hover colour on the tabs */
            .tab button:hover {
                background-color: #808fa2;
              }

            /* changes the colour of tab when its selected*/
            .tab button.active {
                background-color: #B0C4DE;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #2d3239;
                border-top: none;
                /*background-color:#E0FFFF*/ /*added so that the background color of the tab is a different colour than that of the body*/
            }

            * {box-sizing:border-box}

            /* Slideshow code added in with the tabs code style*/
            .slideshow-container {
                max-width: 1000px; 
                position: relative;
                margin: auto;
            }

            /* Hides the images by default */
            .mySlides1, .mySlides2, .mySlides3, .mySlides4, .mySlides5 { /*modified for multiple slideshows, the same one wouldn't work for all of them*/
                display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: #2d3239; /*colour modified*/
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position of the "next button",so it's to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a background color with a little bit see-through on the arrows in the slideshow*/
            .prev:hover, .next:hover {
                background-color: #B0C4DE; /*modified colour*/
            }

            /* Caption text at the bottom of the image*/
            .text {
                color: #fff; /*colour modified*/
                font-size: 15px;
                font-weight: bold;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc), to display how many images there are in that slideshow*/
            .numbertext {
                color: #2d3239; /*Colour modified*/
                font-size: 12px;
                font-weight: bold;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot1, .dot2, .dot3, .dot4, .dot5 { /*modified to display on all slideshows*/
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #B0C4DE; /*colour modified*/
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot1:hover, .dot2:hover, .dot3:hover, .dot4:hover, .dot5:hover { /*modified for multiple slideshows*/
                background-color: #57616e; /*colour modified*/
            }

            /* Fading animation */
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }
        </style>
    </head>
    <body><div class="bgimg-1">
        <h1>3D Portfolio</h1>

        <div class="tab">
            <button class="tablinks active" onclick="openCity(event, 1)">Robot</button>
            <button class="tablinks" onclick="openCity(event, 2)">Spaceship</button>
            <button class="tablinks" onclick="openCity(event, 3)">Skull</button>
            <button class="tablinks" onclick="openCity(event, 4)">Astronaut</button>
        </div>

        <div id="robot" class="tabcontent" style="display: block;">
            <h3>Robot</h3>
            <p>
                The image below image shows my robot model rendered in Substance Painter after importing the final version. 
            </p>
            <p>
                The model was created for an assignment where we had to design a physical “puppet” capable of posing in a T-position that will then be imported into Mixamo for animation. My robot was first constructed physically using cardboard and hot glue — materials chosen for their accessibility and the raw, handmade aesthetic they bring to the piece. There’s a playful contrast in using such fragile materials to build a form typically associated with strength and technology. 
            </p>
            <p>
                Once assembled, I scanned the robot using LiDAR, imported the scan into Blender, and reduced the polygon count to make it suitable for animation. The final model was exported as an OBJ file. 
            </p>
            <p>
                Scroll to the last slide for an interactable 3D model.
            </p>

            <!-- Slideshow container -->
            <div class="slideshow-container">
             
                <!-- Full-width images with number and caption text -->
                <!-- added images -->
                <div class="mySlides1 fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="robot.jpg" style="width:100%">
                    <div class="text">Rendered in Substance Painter</div>
                </div>

                <div class="mySlides1 fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="robot2.jpg" style="width:100%">
                    <div class="text">Alternate Rendered in Substance Painter</div>
                </div>
            
                <div class="mySlides1 fade">
                    <div class="numbertext">3 / 3</div>
                    <div id="robotdiv" style="width: auto; height: 600px; align-items: center; display: flex; justify-content: center;"></div>
                    <div class="text">3D model</div>
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br />
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot1" onclick="currentSlide(1)"></span>
                <span class="dot1" onclick="currentSlide(2)"></span>
                <span class="dot1" onclick="currentSlide(3)"></span>
            </div>
        </div>

        <div id="spaceship" class="tabcontent">
            <h3>Spaceship</h3>
            <p>The image below shows a spaceship modeled in Blender, designed specifically to be textured in Substance Painter.</p>
            <p>The model was quickly sketched and recreated in Blender, and it is conceptually linked to the previous robot model as part of an assignment.</p>
            <p>Scroll to the last slide for an interactable 3D model.</p>

            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <!-- added images -->
                <div class="mySlides2 fade"> 
                    <div class="numbertext">1 / 2</div>
                    <img src="spaceshipblend.jpg" style="width:100%">
                    <div class="text">Render in Substance Painter</div>
                </div>
            
                <div class="mySlides2 fade">
                    <div class="numbertext">2 / 3</div>
                    <div id="spaceshipdiv" style="width: auto; height: 600px; align-items: center; display: flex; justify-content: center;"></div>
                    <div class="text">3D model</div>
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br />
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot2" onclick="currentSlide(1)"></span>
                <span class="dot2" onclick="currentSlide(2)"></span>
            </div>
        </div>

        <div id="skull" class="tabcontent">
            <h3>Skull</h3>
            <p>The image below shows a VR sculpture created in Masterpiece Studio. It was exported as an FBX, then imported into Blender to be decimated and exported again as an OBJ file. </p>
            <p>Surreal and strange themes - my own take on memento mori - have long fascinated me. These meditations on mortality, memory, and the absurd often find their way into my drawings, paintings, and sculptures. Working in VR has opened a new dimension in my practice, allowing me to bring these concepts into immersive, spatial forms. The immediacy and freedom of virtual sculpting let me explore ideas more intuitively, translating raw thought into shape without the limitations of physical materials. This piece reflects my ongoing interest in the intersection of life, death, and the dreamlike — a space where discomfort and curiosity coexist. </p>
            <p>Scroll to the last slide for an interactable 3D model.</p>
        
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides3 fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="skullcb.jpg" style="width:100%">
                    <div class="text">Masterpiece creator screenshot</div>
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="skullp2.jpg" style="width:100%">
                    <div class="text">Proccess screenshot</div>
                </div>

                <div class="mySlides3 fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="skullp3.jpg" style="width:100%">
                    <div class="text">Proccess screenshot</div>
                </div>
            
                <div class="mySlides3 fade">
                    <div class="numbertext">4 / 4</div>
                    <div id="skulldiv" style="width: auto; height: 600px; align-items: center; display: flex; justify-content: center;"></div>
                    <div class="text">3D model</div>
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br />
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot3" onclick="currentSlide(1)"></span>
                <span class="dot3" onclick="currentSlide(2)"></span>
                <span class="dot3" onclick="currentSlide(3)"></span>
                <span class="dot3" onclick="currentSlide(4)"></span>
            </div>
        </div>

        <div id="astronaut" class="tabcontent">
            <h3>Astronaut</h3>
            <p>Another VR sculpture created in Masterpiece Creator. This piece was part of a final project for a course. The astronaut was sculpted in VR, exported as an FBX file, and then imported into Adobe Aero for use in an XR video.</p>
            <p>Scroll to the last slide for an interactable 3D model.</p>

            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides4 fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="astronautc.jpg" style="width:100%">
                    <div class="text">Masterpiece creator screenshot</div>
                </div>

                <div class="mySlides4 fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="astronautp1.jpg" style="width:100%">
                    <div class="text">Proccess screenshot</div>
                </div>

                <div class="mySlides4 fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="astronautp2.jpg" style="width:100%">
                    <div class="text">Proccess screenshot</div>
                </div>
            
                <div class="mySlides4 fade">
                    <div class="numbertext">4 / 4</div>
                    <div id="astronautdiv" style="width: auto; height: 600px; align-items: center; display: flex; justify-content: center;"></div>
                    <div class="text">3D model</div>
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br />
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot4" onclick="currentSlide(1)"></span>
                <span class="dot4" onclick="currentSlide(2)"></span>
                <span class="dot4" onclick="currentSlide(3)"></span>
                <span class="dot4" onclick="currentSlide(4)"></span>
            </div>
        </div>
        <!-- end of remix for https://www.w3schools.com/howto/howto_js_tabs.asp and https://www.w3schools.com/howto/howto_js_slideshow.asp -->

        <div id="hiddendiv" style="width: 1px; height: 1px; overflow: hidden;"></div>

        <script src="sketch.js"></script>
    </div></body>
</html>